.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 15px;
}

.title{
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  height: 400px;
  overflow: hidden;
}
